spring.application.name=app-web-mvc
spring.datasource.url =jdbc:mysql://localhost:3306/bd_web_spring
spring.datasource.username=root
spring.datasource.password=
##referencia a driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##que haria por cada compilacion,definicion de mapeo declase a la base datos
spring.jpa.hibernate.ddl-auto=create-drop
##para ver logs de todo lo que ocurra en base datos
logging.level.org.hibernate.SQL=debug
#he cambiadoal puerto
server.port=8081
